﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yoga & Irma Wedding</title>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Flaticon CSS -->
<link href="css/flaticon/flaticon.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<link rel="icon" href="images/logo.png" type="image/x-icon" />

<!-- ColorBox CSS -->
<link href="css/colorbox.css" rel="stylesheet">
<!-- Theme CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Color CSS -->
<link href="css/pink.css" rel="stylesheet">


<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

<style type="text/css">
    .title3{
        color:#ffd700;
    }

    #goldtext{
        color:#ffd700; 
        text-shadow: #000 0px 5px 5px;
    }

    #front_text{
        font-size: 80px;
        margin-bottom: 50px;
        
    }

    #front_cupple{ 
        font-size: 100px;
        margin-bottom: 150px;
    }

    @media only screen and (max-width: 768px){
        #front_text{
            font-size: 80px;
        }

        #front_cupple{ 
            font-size: 50px;
        }
    }
</style>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v3.0&appId=1032801403444826&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


 	<!-- Header -->
    <header>
        <div class="header_plane anim"></div>
        
        <!-- Menu Button -->
        <a class="main_menu_btn">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </a>
        
        
        <!-- Submenu -->
        <div class="main_menu_block">
            <div class="menu_wrapper">
                <div class="sub_menu anim">
                    <ul>
                        <li><a href="#index">Home</a></li>
                        <li><a href="#married">Do'a Restu</a></li>
                        <li><a href="#akad">Akad dan Resepsi</a></li>
                        <li><a href="#lokasi">Peta Lokasi</a></li> 
                        <li><a href="#rsvp">Kirimkan Doa</a></li>                
                    </ul>
                </div>
                <div class="sub_img anim"></div>
            </div>
        </div>
        <!-- Submenu End -->
        
		<!-- Social Buttons -->
        <div class="header_social">
            <ul style="list-style-type: none;">
                <li><a href="https://www.facebook.com/events/478934552307668/" target="_blank"><i class="fa fa-facebook"> <br>page</i> </a></li>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://yudiyeni.party" target="_blank"><i class="fa fa-share-alt"> share</i> </a></li>
            </ul>
        </div>	
        
    </header>
    <!-- Header End -->

<div class="page">
 
    <!-- Intro -->
    <section class="home_intro black_txt parallax" data-image="images/bride/yoga_front.jpeg" style="background-position:buttom;" id="index">        
    	<div class="home_txt" data-0="opacity:1" data-top-bottom="opacity:0" style="color:#fff;text-shadow: rgb(254, 154, 156) 2px 0px 5px;">
            <!-- Intro Text -->
            <div class="title1 title1_2" style="color:#1f1a1a;">
                <div id="front_text">Menikah</div>
                <div id="front_cupple">Yoga & Irma</div>
            </div>
            <div  style="background:#000;opacity:0.6; width:70px; padding:3px; border-radius:5px;margin:auto;">
                <a href="#married" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
            </div>
        </div>
    	<div class="into_firefly"></div>   
    </section>
	<!-- Intro End -->
    
    <!-- Married -->
    <section class="married clearfix" id="married">
        <div class="container">
                <div class="im1 parallax"  data-bottom="left:20%" data-center="left:0" data-image="images/bride/yoga.jpg" style="background-position: top; background-size:68% 100%;"><div class="im_arrows"></div></div>
                <div class="im2 parallax" data-bottom="right:20%" data-center="right:0" data-image="images/bride/irma.jpg" style="background-position: top; background-size:100%;"><div class="im_arrows"></div></div>

                <div class="married_txt" data-bottom="opacity:0" data-center="opacity:1">
                    <h2>Mohon<br> Do'a Restu</h2>
                    <div style="width:250px;margin:auto;font-weight:bold;">"Dan di antara ayat-ayat-Nya ialah Dia menciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu merasa nyaman kepadanya, dan dijadikan-Nya di antaramu Mawadah dan Rahmah. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir" (Q.S Ar-Rum : 21)
                    <a href="#rsvp" class="btn go">Tuliskan Doamu Disini</a>
                    </div>
                    <div class="married_coundown"></div>
                </div>
                <br>
                <div  style="background:#000;opacity:0.6; width:70px; padding:3px; border-radius:5px;margin:auto;">
                <a href="#akad" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>

            </div>
            <br/>
        </div>
    </section>
    <!-- Married End -->

    <!-- When & Where -->
    <section id="akad" class="when_where white_txt parallax" id="when_where" data-image="" data-bottom-top="opacity:0;" data-bottom="opacity:1;">
        <div class="over"></div>
        <div class="container">
               
            <!-- Photocamera Icon -->
            <div class="photocamera"><span class="flaticon-slr2"></span></div>

            <div class="when_where_container opacity">
            <h2  style="color:#ffd700;">Akad &amp; Resepsi<div class="pattern1"></div></h2>
            
                <!-- Texts -->
                <div class="col-md-4">
                    <div class="title1">Akad</div>
                    <div class="title3">Sabtu, 07 Juli 2018</div>
                    <div class="title3">Pukul, 08.00 WIB</div>
                </div>
                <div class="col-md-4">&nbsp</div>
                <div class="col-md-4">
                    <div class="title1">Resepsi</div>
                    <div class="title3">Sabtu, 07 Juli 2018</div>
                    <div class="title3">Pukul, 10.00 WIB - Selesai</div>
                </div>
                <br>
                <div class="title3"><a style="color:#00ffff;" href="https://www.google.com/maps/place/Gg.+Maja+Tengah,+Sukaratu,+Majasari,+Kabupaten+Pandeglang,+Banten+42211/@-6.3247822,106.0947868,17z/data=!3m1!4b1!4m8!1m2!2m1!1sKp.+Maja+Tengah+RT.+01+RW.+02+Pandeglang!3m4!1s0x2e423ccc59105b83:0x99f5ca1a831639f6!8m2!3d-6.3247859!4d106.0963238?hl=id"><i class="flaticon-map35"></i><br>
                <strong>Kp. Maja Tengah RT. 01 RW. 02 Pandeglang</a></div>
                <div class="pattern3"></div>
                <br>
            </div>
            <div  style="background:#000;opacity:0.6; width:70px; padding:3px; border-radius:5px;margin:auto;">
                <a href="#lokasi" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
            </div>
        </div>
    </section>
    <!-- When & Where End -->   


    <!-- Hotel Reservation -->  
    <section class="hotel" id="lokasi">

        <div class="container opacity">
            <h2><span>Peta</span> Lokasi</h2>
        </div>

        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:480px;width:1349px;'><div id='gmap_canvas' style='height:480px;width:1349px;'></div><div><small><a href="http://embedgooglemaps.com">                                 embed google map                            </a></small></div><div><small><a href="http://www.freedirectorysubmissionsites.com/">link directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(-6.3247806,106.0941351),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-6.3247806,106.0941351)});infowindow = new google.maps.InfoWindow({content:'<strong>Kp. Maja Tengah RT. 01 RW. 02 Pandeglang</strong>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </section>
    <!-- Hotel Reservation End -->
    
 <!-- RSVP -->
    <section class="rsvp" id="rsvp">
        <div class="container">
            <h2><span>Tuliskan</span> Doamu</h2>
            <div class="fb-comments" data-href="https://yogairma.wedding" data-width="100%" data-numposts="5"></div>
        </div>
    </section> 
    <!-- RSVP End -->


    <!-- Footer -->
    <section id="bagikan" class="footer white_txt parallax" id="footer" data-image="images/bride/yoga_front.jpeg" style="background-postition:left;">
        <div class="over"></div>
        <div class="container" style="color:#ffd700; text-shadow: #000 0px 5px 5px">

             <!-- Thanks Text -->
            <div class="thanks">Terima kasih telah mengunjungi website kami</div>
            <div class="footer_txt">
                <!-- Social Buttons -->
                <div class="footer_social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="title1">Yoga Koswara & Irmawati</div>                
            </div>
        </div>


    </section> 
    <section class="footer">
        <div style="background:rgba(0, 0, 0, 0.78);color:#fff;text-align:center;padding:10px;">
            Created By &copy <a href="http://albahru.com" style="color:#fff;">Albahru Technology</a>
        </div>
    </section>

    
    <!-- JQuery -->
	<script src="js/jquery-1.11.0.min.js"></script> 
    <!-- CountDown JS -->
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script> 
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.min.js"></script>

 	<!-- ColorBox JS -->
    <script src="js/jquery.colorbox-min.js"></script>
    <!-- OWL Carousel JS -->
	<script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>

    <!-- ScrollR JS -->
    <script src="js/skrollr.min.js"></script>
    

    
    <!-- PrefixFree -->
    <script src="js/prefixfree.min.js"></script>
    
    <!-- FireFly JS -->
    <!-- Theme JS -->
    <script src="js/script.js"></script>

    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75198309-1', 'auto');
      ga('send', 'pageview');

    </script>    
 
</div>

</body>
</html>
