﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Very & Luthfah Weddding</title>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Flaticon CSS -->
<link href="css/flaticon/flaticon.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<link rel="icon" href="images/logo.png" type="image/x-icon" />

<!-- ColorBox CSS -->
<link href="css/colorbox.css" rel="stylesheet">
<!-- Theme CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Color CSS -->
<link href="css/pink.css" rel="stylesheet">


<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

<style type="text/css">
    .title3{
        color:#ffd700;
    }

    #goldtext{
        color:#ffd700; 
        text-shadow: #000 0px 5px 5px;
    }
</style>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=218845168245981";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


 	<!-- Header -->
    <header>
        <div class="header_plane anim"></div>
        
        <!-- Menu Button -->
        <a class="main_menu_btn">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </a>
        
        
        <!-- Submenu -->
        <div class="main_menu_block">
            <div class="menu_wrapper">
                <div class="sub_menu anim">
                    <ul>
                        <li><a href="#index">Home</a></li>
                        <li><a href="#married">Do'a Restu</a></li>
                        <li><a href="#akad">Akad dan Resepsi</a></li>
                        <li><a href="#lokasi">Peta Lokasi</a></li> 
                        <li><a href="#gallery">Gallery</a></li>  
                        <li><a href="#rsvp">Kirimkan Doa</a></li>                
                    </ul>
                </div>
                <div class="sub_img anim"></div>
            </div>
        </div>
        <!-- Submenu End -->
        
		<!-- Social Buttons -->
        <div class="header_social">
            <ul style="list-style-type: none;">
                <li><a href="https://www.facebook.com/events/478934552307668/" target="_blank"><i class="fa fa-facebook"> <br>page</i> </a></li>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://yudiyeni.party" target="_blank"><i class="fa fa-share-alt"> share</i> </a></li>
            </ul>
        </div>	
        
    </header>
    <!-- Header End -->

<div class="page">
 
    <!-- Intro -->
    <section class="home_intro black_txt parallax" data-image="images/bride/very_front.png" style="background-position:top;" id="index">        
    	<div class="home_txt" data-0="opacity:1" data-top-bottom="opacity:0" style="color:#fff;text-shadow: 2px 0px 5px #000;">
            
            <!-- Intro Text -->
            <div class="title1 title1_2" style="color:#ffb500;"><span style="font-size: 100px;">Menikah </span><br><span style="font-size: 70px;">Very dengan Luthfah</span></div>
            <br>
            <div  style="background:#000;opacity:0.6; width:70px; padding:3px; border-radius:5px;margin:auto;">
                <a href="#married" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
            </div>
        </div>
    	<div class="into_firefly"></div>   
    </section>
	<!-- Intro End -->
    
    <!-- Married -->
    <section class="married clearfix" id="married">
        <div class="container">
                <div class="im1 parallax"  data-bottom="left:20%" data-center="left:0" data-image="images/bride/very.png"><div class="im_arrows"></div></div>
                <div class="im2 parallax" data-bottom="right:20%" data-center="right:0" data-image="images/bride/luthfah.png" style="background-position: top;"><div class="im_arrows"></div></div>

                <div class="married_txt" data-bottom="opacity:0" data-center="opacity:1">
                    <h2>Mohon<br> Do'a Restu</h2>
                    <div style="width:250px;margin:auto;font-weight:bold;">"Dan di antara ayat-ayat-Nya ialah Dia menciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu merasa nyaman kepadanya, dan dijadikan-Nya di antaramu Mawadah dan Rahmah. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir" (Q.S Ar-Rum : 21)
                    <a href="#rsvp" class="btn go">Tuliskan Doamu Disini</a>
                    </div>
                    <div class="married_coundown"></div>
                </div>
                <br>
                <div  style="background:#000;opacity:0.6; width:70px; padding:3px; border-radius:5px;margin:auto;">
                <a href="#akad" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>

            </div>
            <br/>
        </div>
    </section>
    <!-- Married End -->

    <!-- When & Where -->
    <section id="akad" class="when_where white_txt parallax" id="when_where" data-image="" data-bottom-top="opacity:0;" data-bottom="opacity:1;">
        <div class="over"></div>
        <div class="container">
               
            <!-- Photocamera Icon -->
            <div class="photocamera"><span class="flaticon-slr2"></span></div>

            <div class="when_where_container opacity">
            <h2  style="color:#ffd700;">Akad &amp; Resepsi<div class="pattern1"></div></h2>
            
                <!-- Texts -->
                <div class="col-md-4">
                    <div class="title1">Akad</div>
                    <div class="title3">Sabtu, 01 April 2017</div>
                    <div class="title3">Pukul, 08.00 WIB</div>
                </div>
                <div class="col-md-4">&nbsp</div>
                <div class="col-md-4">
                    <div class="title1">Resepsi</div>
                    <div class="title3">Sabtu, 01 April 2017</div>
                    <div class="title3">Pukul, 10.00 WIB - Selesai</div>
                </div>
                <BR>
                <div class="title3"><a style="color:#00ffff;" href="https://www.google.co.id/maps/place/Pulau+Panggang/@-5.7399776,106.5966166,16z/data=!4m5!3m4!1s0x2e6a74216791479d:0xd73909dc1088186b!8m2!3d-5.7387474!4d106.6003962?hl=id"><i class="flaticon-map35"></i><br>
                <strong ">Dermaga Pulau Panggang RT.003/02<br>Kelurahan. Pulau Panggang, Kecamatan. Kep. Seribu Utara</strong><br>Kab. Adm. Kepulauan Seribu</a></div>
                <div class="pattern3"></div>
                <br>
            </div>
            <div  style="background:#000;opacity:0.6; width:70px; padding:3px; border-radius:5px;margin:auto;">
                <a href="#lokasi" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
            </div>
        </div>
    </section>
    <!-- When & Where End -->   


    <!-- Hotel Reservation -->  
    <section class="hotel" id="lokasi">

        <div class="container opacity">
            <h2><span>Peta</span> Lokasi</h2>
        </div>

        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:480px;width:1349px;'><div id='gmap_canvas' style='height:480px;width:1349px;'></div><div><small><a href="http://embedgooglemaps.com">                                 embed google map                            </a></small></div><div><small><a href="http://www.freedirectorysubmissionsites.com/">link directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(-5.7391331,106.6003291),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-5.7391331,106.6003291)});infowindow = new google.maps.InfoWindow({content:'<strong>Dermaga Pulau Panggang RT.003/02<br>Kelurahan. Pulau Panggang, Kecamatan. Kep. Seribu Utara</strong><br>Kab. Adm. Kepulauan Seribu<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </section>
    <!-- Hotel Reservation End -->
      
    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <h2> Gallery</h2>    
        <div class="gallery_wrapper">
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery1.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery1.jpg" alt="Very & Luthfah Wedding" width="600" height="400">    
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery2.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery2.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery3.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery3.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery4.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery4.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery5.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery5.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
             <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery6.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery6.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
             <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery7.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery7.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery8.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery8.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery9.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery9.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery10.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery10.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery11.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery11.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery12.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery12.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery13.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery13.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery14.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery14.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="images/bride/gallery/gallery15.jpg" title="Very & Luthfah Wedding"><b>Very & Luthfah Wedding</b>
                   </a>
                </div>
                <img src="images/bride/gallery/gallery15.jpg" alt="Very & Luthfah Wedding" width="600" height="400">  
            </div>
        </div>
    </section>
    <!-- Gallery End -->

 <!-- RSVP -->
    <section class="rsvp" id="rsvp">
        <div class="container">
            <h2><span>Tuliskan</span> Doamu</h2>
            <div class="fb-comments" data-href="http://veryluthfah.com" data-numposts="3"></div>                
        </div>
    </section> 
    <!-- RSVP End -->


    <!-- Footer -->
    <section id="bagikan" class="footer white_txt parallax" id="footer" data-image="images/bride/veryluthfah_footer.png" style="background-postition:left;">
        <div class="over"></div>
        <div class="container" style="color:#ffd700; text-shadow: #000 0px 5px 5px">

             <!-- Thanks Text -->
            <div class="thanks">Terima kasih telah mengunjungi website kami</div>
            <div class="footer_txt">

               


                <!-- Social Buttons -->
                <div class="footer_social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                
                            <div class="title1">Very Putra & Luthfah Mujtahidah</div>                
            </div>
        </div>


    </section> 
    <section class="footer">
        <div style="background:rgba(0, 0, 0, 0.78);color:#fff;text-align:center;padding:10px;">
            Created By &copy <a href="http://backshare.studio style="color:#fff;">Backshare Studio</a>
        </div>
    </section>

    
    <!-- JQuery -->
	<script src="js/jquery-1.11.0.min.js"></script> 
    <!-- CountDown JS -->
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script> 
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.min.js"></script>

 	<!-- ColorBox JS -->
    <script src="js/jquery.colorbox-min.js"></script>
    <!-- OWL Carousel JS -->
	<script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>

    <!-- ScrollR JS -->
    <script src="js/skrollr.min.js"></script>
    

    
    <!-- PrefixFree -->
    <script src="js/prefixfree.min.js"></script>
    
    <!-- FireFly JS -->
    <!-- Theme JS -->
    <script src="js/script.js"></script>

    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75198309-1', 'auto');
      ga('send', 'pageview');

    </script>    
 
</div>

</body>
</html>
